# simpleTest

./: pom.xml
src/main/java/com/epam/: App.java
